<partial src="header.html"></partial>

<section class="banner-section">
    <div class="banner-section-item" style="background-image:url('./img/bannerimage1.png');">
        <h2>
            Feeling Better is just click away 
        </h2>
        <p class="lead">
            Consult with top doctors across all specialties
        </p>
        <a href="#" class="btn btn-primary btn-lg">Consult Now <em class="bi bi-chevron-right"></em>Consult Now</a>
    </div> <!--banner-section-item-->
    <div class="banner-section-item" style="background-image:url('./img/bannerimage1.png');">
        <h2>
            Feeling Better is just click away 
        </h2>
        <p class="lead">
            Consult with top doctors across all specialties
        </p>
        <a href="#" class="btn btn-primary btn-lg">Consult Now <em class="bi bi-chevron-right"></em>Consult Now</a>
    </div> <!--banner-section-item-->
    <div class="banner-section-item" style="background-image:url('./img/bannerimage1.png');">
        <h2>
            Feeling Better is just click away 
        </h2>
        <p class="lead">
            Consult with top doctors across all specialties
        </p>
        <a href="#" class="btn btn-primary btn-lg">Consult Now <em class="bi bi-chevron-right"></em>Consult Now</a>
    </div> <!--banner-section-item-->

    <div class="banner-lead-section">
        
    </div> <!--banner-lead-section-->
</section>

    
<partial src="footer.html"></partial>




