<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="icon" href="./img/favicon.svg" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
        <title>Uchit Ticket | Uchit Daam Uchit Ticket</title>
    </head>
    
    <body>
        <!-- Header starts: Component 1 -->
        <header class="header">
            <div class="top-panel pt-3 text-center text-lg-left">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="ico-list-inline-sm list-unstyled mb-3">
                                <li> <em class="bi bi-telephone"></em> <span>+977 01-4442***</span>
                                </li>
                                <li> <em class="bi bi-geo-alt"></em> <span>Maharajgunj, Kathmandu</span>
                                </li>
                            </ul>
                        </div>
                        <!-- end of col -->
                        <div class="col-lg-6 text-lg-right">
                            <ul class="ico-list-inline-sm mb-3 d-inline-block list-unstyled">
                                <li><a href="#">About</a>

                                </li>
                                <li><a href="#">FAQs</a>

                                </li>
                                <li><a href="#">Customer Service</a>

                                </li>
                            </ul>
                        </div>
                        <!-- end of col -->
                    </div>
                </div>
            </div>
            <!-- end of top panel -->
            <div class="main-header">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container"> <a class="logo" href="#"><img src="./img/logo.png" alt="" width="140"></a>
                        <button
                        class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                        aria-expanded="false" aria-controls="navbar"> <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse header-col-right" id="navbarText">
                                <ul class="ico-list-inline-sm list-unstyled text-right mb-2 d-none d-lg-block">
                                    <li class="language-list-wrapper"><a href="#" class="btn btn-primary btn-sm"><i class="bi bi-globe"></i> EN</a>

                                    </li>
                                    <li class="currency-list-wrapper"><a href="#">USD <i class="bi bi-chevron-down"></i></a>

                                    </li>
                                    <li> <a class="btn btn-outline-primary btn-sm">Register</a>

                                    </li>
                                    <li> <a class="btn btn-secondary btn-sm">Login</a>

                                    </li>
                                </ul>
                                <div>
                                    <ul class="navbar-nav ml-auto me-auto mb-2 mb-lg-0 pt-4 pt-lg-4 justify-content-end">
                                        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        </li>
                                        <li class="nav-item"> <a class="nav-link" href="#">Services</a>
                                        </li>
                                        <li class="nav-item"> <a class="nav-link" href="#">Flights/Hotels</a>
                                        </li>
                                        <li class="nav-item"> <a class="nav-link" href="#">FAQs</a>
                                        </li>
                                        <li class="nav-item"> <a class="nav-link" href="#">Contacts</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end of navbar-collapse -->
                            </div>
                    </div>
                </nav>
            </div>
            <!-- End of main-header -->
        </header>
        <!-- Header ends here -->
        <section class="breadcrumbs py-5 bg-primary"></section>
        <footer class="footer pt-5  mt-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 pb-4">
                         <h5 class="title text-uppercase pb-3 border-bottom mb-4">Payment Partners</h5>
                        <p>
                            <img src="./img/conectips.jpg" alt="">
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6 pb-4">
                         <h5 class="title text-uppercase pb-3 border-bottom mb-4">About Us</h5>
                        <p>With a vision of becoming a leading app and quality provider of transport
                            service to any person, any agency or organization who need such service
                            for transportation of men and material form one place to another place
                            within the country.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 pb-4">
                         <h5 class="title text-uppercase pb-3 border-bottom mb-4">Services</h5>
                        <ul class="links list-unstyled">
                            <li><a href="#">Tours &amp; Tickets</a>

                            </li>
                            <li><a href="#">Flights</a>

                            </li>
                            <li><a href="#">Cars</a>

                            </li>
                            <li><a href="#">Hotels</a>

                            </li>
                            <li><a href="#">Attraction</a>

                            </li>
                            <li><a href="#">Tours &amp; Tickets</a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 pb-4">
                         <h5 class="title text-uppercase pb-3 border-bottom mb-4">Find us on</h5>
                        <p>Maharajgunj, Kathmandu, 44600
                            <br/>01-4445***, 9842131***</p>
                        <div class="social-icon-style-1 mb-4"> <a href="#"><i class="bi bi-facebook"></i></a> <a href="#"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-primary py-2 ">
                <div class="container text-center"> <small class="text-light"> &copy; 2021 Uchit tickets pvt. ltd. All rights reserved.</small>
                </div>
            </div>
        </footer>
        <script src="js/all.js"></script>
    </body>

</html>