<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />    
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="./img/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Mero Doctor</title>
  </head>
<body>
<!-- header -->
<header class="header" role="header">
    <div class="container header_container">
      <div class="branding">
        <img class="branding_logo" src="" alt="">
        <p class="branding_details">
          24/7 Online Health service 
        </p>
      </div> <!--branding-->
      <nav class="main-nav" role="navigation">
        <ul>
          <li><a href="#">Find Doctors</a></li>
          <li><a href="">Instant Consult</a></li>
          <li><a href="">Video Consult</a></li>
          <li><a href="">Hospital Appointment.</a></li>
          <li><a href=""></a></li>
        </ul>
      </nav> <!--Main Nav-->
      <div class="header_right-panel">
        <a href="#" class=""></a>
        <a href="#" class="btn btn-outline-primary"></a>
      </div><!--Header Right Panel-->
    </div>
</header>