/** Your selected colors **/
$color1:#78A612;  
$color2:#172501;  
$color3:#854811;
$color4:#057876;
$color5:#6EE4FF;
$color6:#8B8B8B;
$color7:#6B6B6B;  // Text Color
$color8:#545454;
$color9:#353535;  // Heading Color

$theme-colors: (
  "primary":    $color1,
  "secondary":  $color2,
  "success":    $color1,
  "info":       #0dcaf0,
  "warning":    #ECF22E,
  "danger":     red,
  "light":      #fff,
  "dark":       $color2
);

// Color Declaration
$primary:$color1; // Primary Color
$secondary:$color2; // Secondary Color
$warning:$color3;   

// Change font family
 $font-family-sans-serif:'Montserrat', sans-serif;


$headings-color:$color9;
// Links
//
// Style anchor elements.
$link-hover-decoration: none;


// Navbar

$navbar-nav-link-padding-x:         1.2rem;
$navbar-light-active-color:         $color2;
$navbar-light-active-color:  $primary;
$navbar-light-hover-color:$primary;
$navbar-light-color:$color8;


// Buttons

// $btn-padding-y-lg:            $input-btn-padding-y-lg !default;
$btn-padding-x-lg:           1.25rem;
$btn-font-size-lg:            1.15rem;
$input-btn-padding-y:         0.675rem;
$input-btn-padding-x:         1rem;
$input-btn-font-size:         0.9rem;



//Body 

$body-color:$color7;
$yiq-text-dark:   #ffff; // Changing  btn color



// Components
//
// Define common padding and border radius sizes and more.

$border-radius:               0;
