@import "./custom-variable";
@import "./frameworks/bootstrap/bootstrap.scss";
@import "node_modules/bootstrap-icons/font/bootstrap-icons";
@import "node_modules/slick-carousel/slick/slick.scss";
@import "./components/header"; 
@import "./components/footer"; 
@import "./components/helper"; 

body{
    letter-spacing: 0.5px;
}

/*************************
 Banner Section
**************************/
.banner-section{

}





/*************************
 Overwriting Slick Slider 
**************************/
.slick-arrow{
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    height: 37px;
    width: 37px;
    border: 1px solid #888;
    text-align: center;
    border-radius: 50%;
    line-height: 31px;
    color: #888;
    cursor: pointer;
    &:hover,&:focus{
        background-color: $color2;
        color: #fff;
        border-color: $orange;
    }
    &.slick-prev{
        left: -60px;
       
        }
    &.slick-next{
        right: -50px;
    }
    @media (max-width: 1199.98px){
        display: none !important;
    }

    
    }
 